digraph {
	graph [rankdir=LR]
	"" [shape=none]
	A [shape=circle]
	"" -> A
	A [shape=circle]
	B [shape=circle]
	A -> B [label=a]
	A [shape=circle]
	E [shape=circle]
	A -> E [label=b]
	B [shape=circle]
	B [shape=circle]
	B -> B [label=a]
	B [shape=circle]
	C [shape=circle]
	B -> C [label=b]
	C [shape=circle]
	C [shape=circle]
	C -> C [label=a]
	C [shape=circle]
	D [shape=circle]
	C -> D [label=b]
	D [shape=circle]
	D [shape=circle]
	D -> D [label=a]
	D [shape=circle]
	B [shape=circle]
	D -> B [label=b]
	E [shape=doublecircle]
}
