digraph {
	graph [rankdir=LR]
	"" [shape=none]
	Q [shape=circle]
	"" -> Q
	Q [shape=circle]
	Z [shape=circle]
	Q -> Z [label=0]
	Q [shape=circle]
	"Q₁" [shape=circle]
	Q -> "Q₁" [label=1]
	Q [shape=circle]
	"Q₂" [shape=circle]
	Q -> "Q₂" [label=2]
	Z [shape=circle]
	T [shape=circle]
	Z -> T [label=0]
	Z [shape=circle]
	T [shape=circle]
	Z -> T [label=1]
	Z [shape=circle]
	T [shape=circle]
	Z -> T [label=2]
	T [shape=circle]
	T [shape=circle]
	T -> T [label=0]
	T [shape=circle]
	T [shape=circle]
	T -> T [label=1]
	T [shape=circle]
	T [shape=circle]
	T -> T [label=2]
	"Q₀" [shape=circle]
	"Q₀" [shape=circle]
	"Q₀" -> "Q₀" [label=0]
	"Q₀" [shape=circle]
	"Q₁" [shape=circle]
	"Q₀" -> "Q₁" [label=1]
	"Q₀" [shape=circle]
	"Q₂" [shape=circle]
	"Q₀" -> "Q₂" [label=2]
	"Q₁" [shape=circle]
	"Q₃" [shape=circle]
	"Q₁" -> "Q₃" [label=0]
	"Q₁" [shape=circle]
	"Q₄" [shape=circle]
	"Q₁" -> "Q₄" [label=1]
	"Q₁" [shape=circle]
	"Q₀" [shape=circle]
	"Q₁" -> "Q₀" [label=2]
	"Q₂" [shape=circle]
	"Q₁" [shape=circle]
	"Q₂" -> "Q₁" [label=0]
	"Q₂" [shape=circle]
	"Q₂" [shape=circle]
	"Q₂" -> "Q₂" [label=1]
	"Q₂" [shape=circle]
	"Q₃" [shape=circle]
	"Q₂" -> "Q₃" [label=2]
	"Q₃" [shape=circle]
	"Q₄" [shape=circle]
	"Q₃" -> "Q₄" [label=0]
	"Q₃" [shape=circle]
	"Q₀" [shape=circle]
	"Q₃" -> "Q₀" [label=1]
	"Q₃" [shape=circle]
	"Q₁" [shape=circle]
	"Q₃" -> "Q₁" [label=2]
	"Q₄" [shape=circle]
	"Q₂" [shape=circle]
	"Q₄" -> "Q₂" [label=0]
	"Q₄" [shape=circle]
	"Q₃" [shape=circle]
	"Q₄" -> "Q₃" [label=1]
	"Q₄" [shape=circle]
	"Q₄" [shape=circle]
	"Q₄" -> "Q₄" [label=2]
	Z [shape=doublecircle]
	"Q₀" [shape=doublecircle]
}
