digraph {
	graph [rankdir=LR]
	"" [shape=none]
	"Q₀" [shape=circle]
	"" -> "Q₀"
	"Q₀" [shape=circle]
	"Q₀" [shape=circle]
	"Q₀" -> "Q₀" [label=a]
	"Q₀" [shape=circle]
	"Q₁" [shape=circle]
	"Q₀" -> "Q₁" [label=b]
	"Q₁" [shape=circle]
	"Q₁" [shape=circle]
	"Q₁" -> "Q₁" [label=a]
	"Q₁" [shape=circle]
	"Q₂" [shape=circle]
	"Q₁" -> "Q₂" [label=b]
	"Q₂" [shape=circle]
	"Q₂" [shape=circle]
	"Q₂" -> "Q₂" [label=a]
	"Q₂" [shape=circle]
	"Q₂" [shape=circle]
	"Q₂" -> "Q₂" [label=b]
	"Q₁" [shape=doublecircle]
}
