digraph {
	graph [rankdir=LR]
	"" [shape=none]
	A [shape=circle]
	"" -> A
	A [shape=circle]
	A [shape=circle]
	A -> A [label=a]
	A [shape=circle]
	B [shape=circle]
	A -> B [label=b]
	A [shape=circle]
	B [shape=circle]
	A -> B [label=c]
	B [shape=circle]
	A [shape=circle]
	B -> A [label=a]
	B [shape=circle]
	B [shape=circle]
	B -> B [label=b]
	B [shape=circle]
	C [shape=circle]
	B -> C [label=c]
	C [shape=circle]
	C [shape=circle]
	C -> C [label=a]
	C [shape=circle]
	C [shape=circle]
	C -> C [label=b]
	C [shape=circle]
	C [shape=circle]
	C -> C [label=c]
	C [shape=doublecircle]
}
